// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 600, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Тест на стримера Twitch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Программирование",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,24,81,10
    CONTROL         "Кулинария",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,36,51,10
    CONTROL         "Администрация",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,48,68,10
    GROUPBOX        "1. Что не касается IT сферы:",IDC_STATIC,12,12,112,50
    GROUPBOX        "2. int это библиотека? ._.",IDC_STATIC,12,72,139,40
    CONTROL         "Да ._.",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,83,36,10
    CONTROL         "Нет ._.",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,16,97,39,10
    GROUPBOX        "3. Ты человек?",IDC_STATIC,12,120,78,48
    CONTROL         "Да",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,132,25,10
    CONTROL         "Нет",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,28,10
    CONTROL         "Я хомосапиенс",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,156,66,10
    GROUPBOX        "4. Кто на этом фото?",IDC_STATIC,12,180,144,60
    CONTROL         "Лягушка",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,192,45,10
    CONTROL         "Моя бывшая",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,18,204,59,10
    CONTROL         "Птица",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,18,216,36,10
    CONTROL         "Всё в одном",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,18,228,57,10
    CONTROL         IDB_BITMAP1,IDC_PICTURE,"Static",SS_BITMAP,96,192,46,40
    GROUPBOX        "5. ехе формат для:",IDC_STATIC,174,12,78,54
    CONTROL         "Android",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,181,24,41,10
    CONTROL         "Windows",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,181,36,46,10
    CONTROL         "MacOS",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,181,48,39,10
    GROUPBOX        "6. Игры - это зло?",IDC_STATIC,168,72,90,42
    CONTROL         "ДА",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,174,84,26,10
    CONTROL         "Игры - это СВЯТОЕ",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,174,96,80,10
    GROUPBOX        "8. Арбуз - это...",IDC_STATIC,174,180,78,60
    CONTROL         "Ягода",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,192,35,10
    CONTROL         "Фрукт",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,204,36,10
    CONTROL         "Овощ",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,216,35,10
    CONTROL         "СВЯТОЕ",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,228,43,10
    GROUPBOX        "7. Что такое бамп-драфт)",IDC_STATIC,108,120,294,48
    CONTROL         "Задняя машина подталкивает переднюю благодаря воздушной кармашке",IDC_RADIO18,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,114,132,266,10
    CONTROL         "Задняя машина сбоку подталкивает переднюю, расширяя воздушный карман",IDC_RADIO19,
                    "Button",BS_AUTORADIOBUTTON,114,144,279,10
    CONTROL         "Эт такая вкусняшка",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,114,156,83,10
    GROUPBOX        "9. Паук насекомое?",IDC_STATIC,306,12,78,54
    CONTROL         "Да",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,313,24,25,10
    CONTROL         "Нет",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,313,42,28,10
    GROUPBOX        "10 .Какой уровень языка С++?",IDC_STATIC,294,72,126,40
    CONTROL         "Высокий",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | WS_GROUP,300,84,44,10
    CONTROL         "Средний",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,300,96,45,10
    CONTROL         "Низкий",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON,360,84,39,10
    CONTROL         "Английский",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON,360,96,54,10
    PUSHBUTTON      "Проверить",IDC_BUTTON1,448,216,132,25
    GROUPBOX        "11. Столица Украины",IDC_STATIC,270,180,162,30
    EDITTEXT        IDC_EDIT1,276,192,150,14,ES_AUTOHSCROLL
    GROUPBOX        "12. Размер типа int",IDC_STATIC,270,210,162,30
    EDITTEXT        IDC_EDIT2,276,222,150,14,ES_AUTOHSCROLL
    GROUPBOX        "13. Кто тут красавчик",IDC_STATIC,402,12,186,30
    EDITTEXT        IDC_EDIT3,408,24,174,14,ES_AUTOHSCROLL
    GROUPBOX        "14. 2 + 2 = ...",IDC_STATIC,432,54,156,30
    EDITTEXT        IDC_EDIT4,438,66,144,14,ES_AUTOHSCROLL
    GROUPBOX        "15. 22 * 4 =...",IDC_STATIC,432,96,156,30
    GROUPBOX        "16. В каком году вышел С++",IDC_STATIC,420,138,168,30
    LTEXT           "",IDC_RESULT,444,180,114,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,444,192,138,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,540,108,10,14
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,540,150,12,14
    EDITTEXT        IDC_ANSWER1,438,108,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER2,426,150,114,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\Никита\\Desktop\\jab.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

